# shalom_airlines

./: shalom_airlines.sln
.run/: Publish shalom_airlines to folder.run.xml  shalom_airlines.run.xml
backend/: backend.csproj  program.cs
backend/Controllers/: AuthController.cs  FlightController.cs  JsonHandle.cs  PlaneController.cs  ReservationController.cs  UserController.cs
backend/Data/: Flights.json  Planes.json  Users.json
backend/Interfaces/: ISearchable.cs
backend/Models/: Flight.cs  Layout.cs  Model.cs  Plane.cs  Seat.cs  User.cs
frontend/: AdminOverview.cs  CreateFlight.cs  CreatePlane.cs  Info.cs  Layout.cs  Login.cs  MainMenu.cs  Program.cs  Register.cs  frontend.csproj
frontend/Admin/: Overview.cs
frontend/Admin/Account/: Edit.cs  Index.cs  Profile.cs  Show.cs
frontend/Admin/Flights/: Create.cs  Edit.cs  Index.cs  Show.cs  ShowReservation.cs
frontend/User/: Overview.cs
frontend/User/Account/: Edit.cs  Profile.cs
frontend/User/Flights/: Index.cs  SelectReservation.cs  Show.cs  ShowReservation.cs
shalom_airlines/: Program.cs  shalom_airlines.csproj
shalom_airlines/BackEnd/: main.cs
